<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            height: 100vh;
            margin: 0;
            align-content: center;
            justify-content: center;
            background: #E8E8E8;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            line-height: 44px;
        }

        .button-left, .button-right {
            padding: 10px 20px;
            width: 80%;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            height: 10vh;
            margin: auto;

            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            line-height: 44px;
        }

        .button-left
        {
            border-left: solid 30px;
        }

        .button-right
        {
            border-right: solid 30px;
        }


        .button:nth-child(1) {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
        }

        .button:nth-child(2) {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
        }

        .button:nth-child(3) {
            grid-column: 1 / span 1;
            grid-row: 4 / span 1;
        }

        .button:nth-child(4) {
            grid-column: 3 / span 1;
            grid-row: 1 / span 1;
        }

        .button:nth-child(5) {
            grid-column: 3 / span 1;
            grid-row: 2 / span 1;
        }

        .button:nth-child(6) {
            grid-column: 3 / span 1;
            grid-row: 3 / span 1;
        }

        .button:nth-child(7) {
            grid-column: 3 / span 1;
            grid-row: 4 / span 1;
        }

        p
        {
            grid-area: 2/2/3/3;
            margin: auto;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <button class="button button-left">€5</button>
    <button class="button button-left">€20</button>
    <button class="button button-left">Afbreken</button>
    <button class="button button-right">€50</button>
    <button class="button button-right">€75</button>
    <button class="button button-right">Ander bedrag</button>
    <button class="button button-right">Terug</button>

    <p> Kies een bedrag</p>
</body>
</html>
