<!DOCTYPE html>
<html>
<head>
	<title>Titel van de pagina</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

        body
        {
            background: #E8E8E8;
        }
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		img {
			max-width: 60%;
			height: auto;
		}

        #msg
        {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
            /* identical to box height */


            color: #242424;
        }
	</style>
</head>
<body>
	<div class="container">
		<p id="msg">Even geduld alstublieft</p>
		<img src="logozonder.svg" alt="Jouw afbeelding">
	</div>
</body>
</html>
