<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;

            background: #E8E8E8;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
        }

        .container {
            width: 70%;
            height: 2vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
        }

        .button-left, .button-right {
            padding: 10px 20px;
            width: 40%;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 10px;

            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 44px;
        }

        .button-left
        {
            border-left: solid 30px;
        }

        .button-right
        {
            border-right: solid 30px;
        }

        .image {
            width: auto;
            height: 20vh;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .content {
            background-color: white;
            padding: 10px;
            width: 70%;
            text-align: center;
            color: black;
            margin: 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <img src="logozonder.svg" class="image">
    <span>Uw huidige saldo:</span>
    <div class="content">€00,00</div>
    <div class="container">
        <button class="button-left">Afbreken</button>
        <button class="button-right">Terug</button>
    </div>
</body>
</html>
